{
  "client_id": "",
  "client_secret": "",
  "broadcaster_id": "",
  "camera": 2,
  "target": "green frog plush toy",
  "confidence": 0.25,
  "infer_fps": 29,
  "infer_size": 640,
  "use_cuda": false,
  "sub_template": "{emoji} {username} subscribed! {tier}",
  "gift_template": "{emoji} {username} gifted subs! {tier}",
  "resub_template": "{emoji} {username} resubbed! {tier}",
  "sub_emoji": "\ud83c\udf89",
  "gift_emoji": "\ud83c\udf81",
  "show_tier": true,
  "duration_ms": 6000
}